----
-- User configuration of syncing /etc_custom and /etc
--
-- Help: https://axkibe.github.io/lsyncd/manual/config/layer4/
--
settings{
    logfile = "/var/log/lsyncd.log",
    statusFile = "/var/log/lsyncd.stat",
    statusInterval = 2,
}
sync{
    default.rsync,
    source="/custom_etc/",
    target="/etc/",
    delay=0,
    delete = false,
}
