; This file is read after all the default php.ini so every modification
; written here will override the one of the container.
;
; To read the default configuration you can run
; php container-exec cat /etc/php/<version>/fpm/php.ini
;
; To read the current configuration you can run (setting the version you prefer)
; php <version> -i

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 200M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 2000000
