; This file is read after all the default php.ini so every modification
; written here will override the one of the container.
;
; To read the default configuration you can run
; php container-exec cat /etc/php/<version>/cli/php.ini
;
; To read the current configuration you can run (setting the version you prefer)
; php <version> -i
